.card {
	display: grid;
	position: relative;
}

.card:hover .img {
	transform: translateY(-0.5rem);
}

.container {
	padding: 3rem 0;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem 3rem;
}

.description {
	text-align: center;
}

.img {
	position: relative;
	width: 100%;
	height: 120px;
	justify-self: center;
	margin-bottom: var(--mb-0-75);
	transition: 0.3s;
}

.info {
	font-size: var(--smaller-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.title {
	font-size: var(--small-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
	margin-bottom: 0.25rem;
}

@media screen and (max-width: 320px) {
	.container {
		grid-template-columns: 0.6fr;
		justify-content: center;
	}
}

@media screen and (min-width: 576px) {
	.container {
		grid-template-columns: repeat(2, 170px);
		justify-content: center;
		column-gap: 5rem;
	}
	.description {
		padding: 0 4rem;
	}
}

@media screen and (min-width: 992px) {
	.container {
		padding: 4rem 0;
		grid-template-columns: repeat(3, 185px);
		gap: 4rem 6rem;
	}

	.description {
		padding: 0 16rem;
	}
	.img {
		width: 160px;
	}
	.info {
		font-size: var(--small-font-size);
	}
	.title {
		font-size: var(--normal-font-size);
	}
	.info,
	.title {
		margin-left: var(--mb-0-75);
	}
}
